<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark_blue"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:paddingRight="0dp"
    android:paddingLeft="0dp">
    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:paddingRight="@dimen/padding_right"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:id="@+id/toolbar">
        <ImageView
            android:src="@mipmap/car_number_board"
            android:layout_width="89dp"
            android:layout_height="20dp"
            android:id="@+id/imageCarNumberBoard"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="right" />
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="@dimen/margin_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:id="@+id/scrollMainContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="1.0"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp">
                    <RelativeLayout
                        android:layout_height="match_parent"
                        android:layout_weight=".5"
                        android:layout_width="0dip"
                        android:background="@color/background_dark_blue">
                        <TextView
                            android:text="2$."
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textSum"
                            android:textColor="@color/submit_button_color"
                            android:textSize="@dimen/h2_text_size"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentTop="true" />
                        <TextView
                            android:text="BALANCE"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textBalanceTitle"
                            android:layout_marginTop="6dp"
                            android:layout_below="@id/textSum"
                            android:textColor="@color/submit_button_color"
                            android:textSize="@dimen/h4_text_size"
                            android:layout_marginBottom="0.0dp"
                            android:layout_centerHorizontal="true" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_height="match_parent"
                        android:layout_weight=".5"
                        android:layout_width="0dip"
                        android:background="@color/background_dark_blue">
                        <Button
                            android:id="@+id/buttonReplenish"
                            android:gravity="center"
                            android:background="@drawable/button_round_green"
                            android:typeface="sans"
                            android:textColor="@color/bgr_white"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:textAllCaps="true"
                            android:layout_gravity="center"
                            android:text="UPDATE"
                            android:layout_marginRight="20dp"
                            android:layout_alignParentRight="true"
                            android:paddingRight="20dp"
                            android:paddingLeft="20dp" />
                    </RelativeLayout>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="36dp">
                    <TextView
                        android:text="PARKING STATE"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textStatusTitle"
                        android:layout_centerInParent="true"
                        android:textSize="@dimen/h3_text_size"
                        android:textColor="@color/text_orange" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/info_message_background"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:id="@+id/layoutPlanParking">
                    <TextView
                        android:text="No scheduled parking session"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textStatus"
                        android:textColor="@color/submit_button_color"
                        android:textSize="@dimen/h3_text_size" />
                    <RelativeLayout
                        android:layout_height="100dp"
                        android:layout_width="match_parent"
                        android:id="@+id/layoutParkingStartPlanning"
                        android:layout_marginTop="30dp">
                        <Button
                            android:id="@+id/buttonPlanSession"
                            android:gravity="center"
                            android:background="@drawable/button_round_green"
                            android:typeface="sans"
                            android:textColor="@color/bgr_white"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:textAllCaps="true"
                            android:layout_gravity="center"
                            android:text="PLAN"
                            android:paddingRight="20dp"
                            android:paddingLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="10dp"
                            android:layout_centerHorizontal="true" />
                        <TextView
                            android:text="Waiting for a parking session"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textWaitParkingSessionTitle"
                            android:layout_below="@id/buttonPlanSession"
                            android:textSize="@dimen/h3_text_size"
                            android:textColor="@color/bgr_white"
                            android:layout_centerHorizontal="true" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_height="40dp"
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:id="@+id/layoutParkingNumber"
                        android:layout_marginTop="30dp">
                        <TextView
                            android:text="Parking zone number"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textParkingNumberTitle"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            android:textSize="@dimen/h4_text_size"
                            android:textColor="@color/bgr_white" />
                        <TextView
                            android:text="0"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_width="110dp"
                            android:layout_height="32dp"
                            android:id="@+id/textParkingNumber"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:textColor="@color/bgr_white"
                            android:textSize="@dimen/h4_text_size"
                            android:background="@drawable/label_round_green"
                            android:layout_marginRight="4dp"
                            android:gravity="center" />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="39dp"
                            android:background="@color/background_dark_blue" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_height="40dp"
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:layout_below="@id/layoutParkingNumber"
                        android:id="@+id/layoutSessionStartTime">
                        <TextView
                            android:text="Session start date and time"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textSessionStartTimeTitle"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            android:textSize="@dimen/h4_text_size"
                            android:textColor="@color/bgr_white" />
                        <TextView
                            android:text="0"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_width="110dp"
                            android:layout_height="32dp"
                            android:id="@+id/textSessionStartTime"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:textColor="@color/bgr_white"
                            android:textSize="@dimen/h4_text_size"
                            android:background="@drawable/label_round_green"
                            android:layout_marginRight="4dp"
                            android:gravity="center" />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="39dp"
                            android:background="@color/background_dark_blue" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_height="40dp"
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:layout_below="@id/layoutSessionStartTime"
                        android:id="@+id/layoutSessionEndTime">
                        <TextView
                            android:text="Date and time of the end of the session"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textSessionEndTimeTitle"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            android:textSize="@dimen/h4_text_size"
                            android:textColor="@color/bgr_white" />
                        <TextView
                            android:text="0"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_width="110dp"
                            android:layout_height="32dp"
                            android:id="@+id/textSessionEndTime"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:textColor="@color/bgr_white"
                            android:textSize="@dimen/h4_text_size"
                            android:background="@drawable/label_round_green"
                            android:layout_marginRight="4dp"
                            android:gravity="center" />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="39dp"
                            android:background="@color/background_dark_blue" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_height="40dp"
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:layout_below="@id/layoutSessionEndTime"
                        android:id="@+id/layoutSessionUsedTime">
                        <TextView
                            android:text="Used"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textSessionUsedTimeTitle"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            android:textSize="@dimen/h4_text_size"
                            android:textColor="@color/bgr_white" />
                        <TextView
                            android:text="0"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_width="110dp"
                            android:layout_height="32dp"
                            android:id="@+id/textSessionUsedTime"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:textColor="@color/bgr_white"
                            android:textSize="@dimen/h4_text_size"
                            android:background="@drawable/label_round_green"
                            android:layout_marginRight="4dp"
                            android:gravity="center" />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="39dp"
                            android:background="@color/background_dark_blue" />
                    </RelativeLayout>
                    <LinearLayout
                        android:id="@+id/layoutSelectedParkingData"
                        android:orientation="vertical"
                        android:paddingTop="10dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/layoutSessionUsedTime"
                        android:paddingBottom="6dp"
                        android:visibility="gone">
                        <TextView
                            android:text="Address: 345 Spear St, San Francisco, CA 94105"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textCurrentLocationAddress"
                            android:textColor="@color/bgr_white"
                            android:textSize="@dimen/h4_text_size"
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginBottom="4dp"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:textStyle="bold" />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_marginLeft="6dp"
                                android:layout_marginRight="6dp"
                                android:layout_width="80dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentTop="true"
                                android:background="@drawable/layout_bacground_transparent">
                                <TextView
                                    android:text="FREE FIRST"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:id="@+id/textParkingStartDescription"
                                    android:textSize="@dimen/h4_text_size"
                                    android:textColor="@color/bgr_white"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginRight="4dp"
                                    android:layout_marginTop="2dp"
                                    android:maxLines="2"
                                    android:gravity="center" />
                                <TextView
                                    android:text="15"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:id="@+id/textParkingStartTimeNumber"
                                    android:textSize="@dimen/h2_text_size"
                                    android:textColor="@color/bgr_white"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginRight="4dp"
                                    android:layout_marginTop="4dp"
                                    android:maxLines="1"
                                    android:gravity="center" />
                                <TextView
                                    android:text="min"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:id="@+id/textParkingStartTimeType"
                                    android:textSize="@dimen/h2_text_size"
                                    android:textColor="@color/bgr_white"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginRight="4dp"
                                    android:maxLines="1"
                                    android:gravity="center"
                                    android:layout_marginTop="-8dp" />
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_marginRight="6dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:background="@drawable/layout_bacground_transparent">
                                <TextView
                                    android:text="On weekdays from 08:00 to 22:00 the cost of parking at the first hour is 6$, the second and subsequent hours are 5$."
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:id="@+id/textParkingWorkTimeDescription"
                                    android:textSize="@dimen/h4_text_size"
                                    android:textColor="@color/bgr_white"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginRight="4dp"
                                    android:layout_marginTop="2dp"
                                    android:gravity="center" />
                                <TextView
                                    android:text="On Sundays and public holidays, parking in this area is free."
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:id="@+id/textParkingWeekendDescription"
                                    android:textSize="@dimen/h4_text_size"
                                    android:textColor="@color/bgr_white"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginRight="4dp"
                                    android:layout_marginTop="2dp"
                                    android:gravity="center"
                                    android:layout_marginBottom="6dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_height="30dp"
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:layout_below="@id/layoutSelectedParkingData"
                        android:id="@+id/layoutFirstHourCost"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:text="The first hour - 6$"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textFirstHourCost"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            android:textSize="@dimen/h3_text_size"
                            android:textColor="@color/submit_button_color" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_height="30dp"
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:layout_below="@id/layoutFirstHourCost"
                        android:id="@+id/layoutHourCost">
                        <TextView
                            android:text="Each subsequent - 5$."
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textHourCost"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            android:textSize="@dimen/h3_text_size"
                            android:textColor="@color/submit_button_color" />
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/info_panel_background"
                    android:layout_marginTop="-4dp"
                    android:layout_marginBottom="10dp"
                    android:paddingBottom="8dp"
                    android:id="@+id/layoutButtonsContainer"
                    android:visibility="gone">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:background="@drawable/info_message_background" />
                    <Button
                        android:id="@+id/buttonChangeZone"
                        android:gravity="center"
                        android:background="@drawable/button_round_green"
                        android:typeface="sans"
                        android:textColor="@color/bgr_white"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textAllCaps="true"
                        android:layout_gravity="center"
                        android:text="CHANGE AREA"
                        android:paddingRight="20dp"
                        android:paddingLeft="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="70dp" />
                    <Button
                        android:id="@+id/buttonCancelSession"
                        android:gravity="center"
                        android:background="@drawable/button_round_red"
                        android:typeface="sans"
                        android:textColor="@color/bgr_white"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textAllCaps="true"
                        android:layout_gravity="center"
                        android:text="CANCEL SESSION"
                        android:layout_marginRight="20dp"
                        android:paddingRight="20dp"
                        android:paddingLeft="20dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="20dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:text="AUTOMATIC PARKING"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textAutoParkingTitle"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="20dp"
                        android:textSize="@dimen/h3_text_size"
                        android:textColor="@color/submit_button_color" />
                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/switchAutoParking"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />
                <TextView
                    android:text="Automatic parking allows you not to worry about the fact that you forgot to park. When in the parking zone, the system will automatically park your car. To activate automatic parking, the installation of a telematics device is required."
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textAutoParkingDescription"
                    android:textColor="@color/description_message_color"
                    android:textSize="@dimen/h3_text_size"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="20dp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/fragmentMenu"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_bottom" />
</RelativeLayout>